<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:id="@+id/voltooidCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:buttonTint="@color/colorPrimaryDark"
        android:checked="false" />

    <TextView
        android:id="@+id/NaamTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Taak"
        android:layout_alignTop="@+id/voltooidCheckBox"
        android:layout_toRightOf="@+id/voltooidCheckBox"
        android:layout_toEndOf="@+id/voltooidCheckBox" />

    <TextView
        android:id="@+id/NotitiesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notities"
        android:layout_below="@+id/NaamTextView"
        android:layout_toRightOf="@+id/voltooidCheckBox"
        android:layout_toEndOf="@+id/voltooidCheckBox" />


</RelativeLayout>